{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pim": "server=.;Database=Pim_local;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
